<div class="page">
  <div class="body w-clearfix">
    <div class="filter-bar">
      <div class="filter-header">
        <div class="filter-header">FILTER</div>
      </div>
      <div class="filter-menu w-form">
        <form class="w-clearfix" data-name="Email Form 3" id="email-form-3" name="email-form-3">
          <div class="filter-criteria">Breed:</div>
          <select class="filter-criteria-select w-select" data-name="Field" id="Field-2" name="Field">
            <option value="">Select one...</option>
            <option value="First">Tabby</option>
            <option value="Second">Siamese</option>
            <option value="Third">Third Choice</option>
          </select>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="filter-menu w-form">
        <form class="w-clearfix" data-name="Email Form 3" id="email-form-3" name="email-form-3">
          <div class="filter-criteria">Age:</div>
          <input class="filter-age filter-criteria-select w-input" data-name="Field 3" id="Field-4" maxlength="256" name="Field-3" placeholder="ex: 13 months" required="required" type="text">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="filter-menu w-form">
        <form class="w-clearfix" data-name="Email Form 3" id="email-form-3" name="email-form-3">
          <div class="filter-criteria">Color:</div>
          <select class="filter-criteria-select w-select" data-name="Field" id="Field-2" name="Field">
            <option value="">Select one...</option>
            <option value="First">Black</option>
            <option value="Second">Brown</option>
            <option value="Third">White</option>
          </select>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="filter-menu filter-select w-form">
        <form class="w-clearfix" data-name="Email Form 3" id="email-form-3" name="email-form-3">
          <div class="filter-criteria">Gender:</div>
          <div class="filter-criteria-select">
            <div class="filter-criteria-radio w-radio">
              <input class="w-radio-input" data-name="Radio" id="Alive" name="Radio" type="radio" value="Alive">
              <label class="w-form-label" for="Alive">Male</label>
            </div>
            <div class="filter-criteria-radio w-radio">
              <input class="w-radio-input" data-name="Radio" id="Alive" name="Radio" type="radio" value="Alive">
              <label class="w-form-label" for="Alive">Female</label>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="filter-menu filter-select w-form">
        <form class="w-clearfix" data-name="Email Form 3" id="email-form-3" name="email-form-3">
          <div class="filter-criteria">Adoption:</div>
          <div class="filter-criteria-select">
            <div class="filter-criteria-radio w-radio">
              <input class="w-radio-input" data-name="Radio" id="Alive" name="Radio" type="radio" value="Alive">
              <label class="w-form-label" for="Alive">Searching</label>
            </div>
            <div class="filter-criteria-radio w-radio">
              <input class="w-radio-input" data-name="Radio" id="Alive" name="Radio" type="radio" value="Alive">
              <label class="w-form-label" for="Alive">Adopted</label>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="filter-menu filter-select w-form">
        <form class="w-clearfix" data-name="Email Form 3" id="email-form-3" name="email-form-3">
          <div class="filter-criteria">Well-being:</div>
          <div class="filter-criteria-select">
            <div class="filter-criteria-radio w-radio">
              <input class="w-radio-input" data-name="Radio" id="Alive" name="Radio" type="radio" value="Alive">
              <label class="w-form-label" for="Alive">Alive</label>
            </div>
            <div class="filter-criteria-radio w-radio">
              <input class="w-radio-input" data-name="Radio" id="Alive" name="Radio" type="radio" value="Alive">
              <label class="w-form-label" for="Alive">Deceased</label>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="filter-apply-cont"><a class="filter-apply w-button" data-ix="button-click" href="#">APPLY FILTER</a>
      </div>
    </div>
    <div class="column">
      <div class="button-add-signal" data-ix="add-mobile-showhide-2"></div>
      <div class="cat-header">
        <div class="cat-sort w-clearfix w-dropdown" data-delay="0">
          <div class="cat-sort-cont w-clearfix w-dropdown-toggle"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 12px, 1vw" src="images/up-arrow.png" srcset="images/up-arrow-p-500x500.png 500w, images/up-arrow.png 512w" width="12">
            <div class="cat-sort-text">Sort</div>
          </div>
          <nav class="w-dropdown-list"><a class="cat-sort-dropdown w-dropdown-link">Name Descending</a><a class="cat-sort-dropdown w-dropdown-link" href="#">Age</a><a class="cat-sort-dropdown w-dropdown-link" href="#">Cat ID</a>
          </nav>
        </div>
        <div class="cat-filter cat-sort w-dropdown" data-delay="0">
          <div class="cat-sort-cont w-clearfix w-dropdown-toggle" data-ix="filter-hideshow"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 12px, 1vw" src="images/filter-filled-tool-symbol.png" srcset="images/filter-filled-tool-symbol-p-500x500.png 500w, images/filter-filled-tool-symbol.png 512w" width="12">
            <div class="cat-sort-text">Filter</div>
          </div>
          <nav class="w-dropdown-list"></nav>
        </div><a class="cat-add w-button" href="foster-add.html">+ New FOSTER</a>
      </div>
    </div>
  </div>



<div class="catlist-wrapper scroll1 w-dyn-list">
    <div class="catlist scroll1 w-dyn-items">
    <!-- Foreach -->
    <?php foreach($fosters as $foster): ?>
      <div class="cat-card-cont w-dyn-item">
        <div class="catlist-profile-cont">
          <div class="catlist-cat-cont">
          <a class="cat-card w-clearfix w-inline-block"><?= $this->Html->image('cat-profile-foster-01.png', ['class'=>'catlist-profile-pic']); ?>
              <div class="catlist-name"><?php echo $foster['first_name'].' '.$foster['last_name']; ?></div>
              <div>
                <div class="cat-age">Availability:</div>
                <div class="cat-age"><?php echo $foster['avail']; ?></div>
              </div>
              <div class="catlist-field-cont">
                <div class="catlist-field-wrap left-justify">
                  <div class="cat-list-field-text">Address:</div>
                  <div class="catlist-field-content"><?php echo $foster['address']; ?></div>
                </div>
                <div class="catlist-field-wrap left-justify">
                  <div class="cat-list-field-text">Phone:</div>
                  <div class="catlist-field-content"><?php echo $foster['phone']; ?></div>
                </div>
                <div class="catlist-field-wrap left-justify">
                  <div class="cat-list-field-text">E-mail:</div>
                  <div class="catlist-field-content"><?php echo $foster['email']; ?></div>
                </div>
              </div>
            </a>
            <?php if (empty($foster_cats[$foster['id']])): ?>
                <a class="dropdown-cont w-inline-block" data-ix="dropdown">
                  <div class="dropdown-text" style="padding-top:0.5em; padding-bottom:0.5em;">No Cats</div>
                </a>
            <?php else: ?>
                <a class="dropdown-cont w-inline-block" data-ix="dropdown">
                  <div class="dropdown-text" style="padding-top:0.5em;">Expand for Cats</div><?= $this->Html->image('expand-01.png', ['class'=>'dropdown-icon', 'style'=>'margin-bottom:0.5em;']); ?>
                </a>
                <div class="dropdown-results-cont">
                  <?php foreach ($foster_cats[$foster['id']] as $cat): ?>
                      <a class="dropdown-cat-cont w-inline-block"><?= $this->Html->image('cat-01.png', ['class'=>'dropdown-cat-pic']); ?>
                          <div class="dropdown-cat-name"><?php echo $cat['cat_name']; ?></div>
                      </a>
                  <?php endforeach; ?>
                </div>
            <?php endif; ?>
          </div>
        </div>
      </div>
    <!-- Foreach -->
    <?php endforeach; ?>
    </div>
</div>

</div>
