<!DOCTYPE html>
<!--  Last Published: Wed Jul 12 2017 04:55:16 GMT+0000 (UTC)  -->
<html data-wf-page="58a3c93e55fdbd2e58d1b6c4" data-wf-site="58267cb4b29856df44e502fd">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/paws-administrative-system.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!--  Chrome, Firefox OS and Opera  -->
  <meta name="theme-color" content="#0172ff">
  <!--  Windows Phone  -->
  <meta name="msapplication-navbutton-color" content="#0172ff">
  <!--  iOS Safari  -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#0172ff">
  <script>
(function() {
  var tick_filter_tag;
  tick_filter_tag = function(label) {
    if ($('#checkbox-' + label).attr('checked')) {
      $('#checkbox-' + label).removeAttr('checked');
      return $('.button-' + label).removeClass('button-active');
    } else {
      $('#checkbox-' + label).attr('checked', true);
      return $('.button-' + label).addClass('button-active');
    }
  };
  $(document).ready(function() {
    tick_filter_tag('hard');
    return $('.filter-tag').click(function() {
      var tag_value;
      tag_value = $(this).attr('value');
      return tick_filter_tag(tag_value);
    });
  });
}).call(this);
</script>
  <style>
.scroll {
  width: 20px;
  height: 200px;
  overflow: auto;
  float: left;
  margin: 0 10px;
}
.scroll1::-webkit-scrollbar {
  width: 5px;
}
.scroll1::-webkit-scrollbar-track {
  background: #fff;
}
.scroll1::-webkit-scrollbar-thumb {
  background: #5d5d5d
}
.star-rating {
  font-family: 'FontAwesome';
}
.star-rating > fieldset {
  border: none;
}
.star-rating > fieldset:not(:checked) > input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.star-rating > fieldset:not(:checked) > label {
  float: right;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  color: #0172FF;
  font-weight: 100;
}
.star-rating > fieldset:not(:checked) > label:before {
  content: '\f006  ';
}
.star-rating > fieldset:not(:checked) > label:hover,
.star-rating > fieldset:not(:checked) > label:hover ~ label {
  color: #0172FF;
  text-shadow: 0 0 3px #0172FF;
}
.star-rating > fieldset:not(:checked) > label:hover:before,
.star-rating > fieldset:not(:checked) > label:hover ~ label:before {
  content: '\f005  ';
}
.star-rating > fieldset > input:checked ~ label:before {
  content: '\f005  ';
}
.star-rating > fieldset > label:active {
  position: relative;
  }
label {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
  a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
</style>
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-form w-password-page">
      <form action="/.wf_auth" class="utility-page-form w-password-page" method="post"><img src="https://d3e54v103j8qbb.cloudfront.net/static/password-page-lock.832ca8e2c9.svg">
        <h2>Protected page</h2>
        <div class="w-hidden w-password-page"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div><input autofocus="autofocus" class="w-input w-password-page" maxlength="256" name="pass" placeholder="Enter your password" type="password"><input class="w-button w-password-page" data-wait="Please wait..." type="submit" value="Submit"></form>
      <div class="w-form-fail w-password-page">
        <div>Incorrect password. Please try again.</div>
      </div>
      <div class="w-password-page" style="display: none">
        <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/paws-administrative-system.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>