<!DOCTYPE html>
<!--  Last Published: Sat Apr 29 2017 19:37:09 GMT+0000 (UTC)  -->
<html data-wf-page="58a7b9cd44090871159934bd" data-wf-site="58267cb4b29856df44e502fd">
<head>
  <meta charset="utf-8">
  <title>Adopter Add</title>
  <meta content="Adopter Add" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/paws-administrative-system.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!--  Chrome, Firefox OS and Opera  -->
  <meta name="theme-color" content="#0172ff">
  <!--  Windows Phone  -->
  <meta name="msapplication-navbutton-color" content="#0172ff">
  <!--  iOS Safari  -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#0172ff">
  <script>
    (function() {
      var tick_filter_tag;
      tick_filter_tag = function(label) {
        if ($('#checkbox-' + label).attr('checked')) {
          $('#checkbox-' + label).removeAttr('checked');
          return $('.button-' + label).removeClass('button-active');
        } else {
          $('#checkbox-' + label).attr('checked', true);
          return $('.button-' + label).addClass('button-active');
        }
      };
      $(document).ready(function() {
        tick_filter_tag('hard');
        return $('.filter-tag').click(function() {
          var tag_value;
          tag_value = $(this).attr('value');
          return tick_filter_tag(tag_value);
        });
      });
    }).call(this);
  </script>
  <style>
    .scroll {
      width: 20px;
      height: 200px;
      overflow: auto;
      float: left;
      margin: 0 10px;
    }
    .scroll1::-webkit-scrollbar {
      width: 5px;
    }
    .scroll1::-webkit-scrollbar-track {
      background: #fff;
    }
    .scroll1::-webkit-scrollbar-thumb {
      background: #5d5d5d
    }
    .star-rating {
      font-family: 'FontAwesome';
    }
    .star-rating > fieldset {
      border: none;
    }
    .star-rating > fieldset:not(:checked) > input {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
    .star-rating > fieldset:not(:checked) > label {
      float: right;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      color: #0172FF;
      font-weight: 100;
    }
    .star-rating > fieldset:not(:checked) > label:before {
      content: '\f006  ';
    }
    .star-rating > fieldset:not(:checked) > label:hover,
    .star-rating > fieldset:not(:checked) > label:hover ~ label {
      color: #0172FF;
      text-shadow: 0 0 3px #0172FF;
    }
    .star-rating > fieldset:not(:checked) > label:hover:before,
    .star-rating > fieldset:not(:checked) > label:hover ~ label:before {
      content: '\f005  ';
    }
    .star-rating > fieldset > input:checked ~ label:before {
      content: '\f005  ';
    }
    .star-rating > fieldset > label:active {
      position: relative;
      }
    label {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
      a {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
  </style>
</head>
<body class="page">
  <div class="navbar-cont w-nav" data-animation="over-left" data-collapse="medium" data-duration="400" data-no-scroll="1">
    <div class="navbar w-container"><img class="navbar-settings" src="images/settings_1.png" width="32">
      <div class="navbar-search-cont w-form" data-ix="search-bar-mobile-hide">
        <form data-name="Email Form" id="email-form" name="email-form">
          <input class="navbar-search w-input" data-name="Name 8" id="name-8" maxlength="256" name="name-8" placeholder="Search" type="text">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="navbar-hamburger w-nav-button">
        <div class="navbar-hamburger-text"></div>
      </div>
      <div class="navbar-search-icon-desktop w-hidden-medium w-hidden-small w-hidden-tiny">#</div>
      <a class="brand-cont w-clearfix w-inline-block" href="pas-home.html"><img class="brand" src="images/paws-logo-blue-diamond.png">
      </a>
      <nav class="navbar-menu w-nav-menu" role="navigation"><a class="sidebar-link w-nav-link" href="pas-home.html">Home</a><a class="sidebar-link w-nav-link" href="cat-list.html">Cats</a><a class="sidebar-link w-nav-link" href="litter-list.html">Litters</a><a class="sidebar-link w-nav-link" href="adopter-list.html">Adopters</a><a class="sidebar-link w-nav-link" href="foster-list.html">Foster Homes</a><a class="sidebar-link w-nav-link" href="volunteer-list.html">Volunteers</a><a class="sidebar-settings w-nav-link" href="#">Settings</a>
      </nav>
      <div class="navbar-search-exit" data-ix="search-bar-exit"></div>
      <div class="navbar-search-icon-mobile" data-ix="search-mobile">#</div>
    </div>
  </div>
  <div class="body">
    <div class="add-view column">
      <div class="add-cont scroll1" data-ix="page-load-fade-in">
        <div class="add-header">
          <div class="add-field-h1">Create an adopter</div><img class="add-picture" height="90" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="90">
        </div>
        <div class="add-input-form-wrap w-form">
          <form class="add-input-form" data-name="Email Form 4" id="email-form-4" name="email-form-4">
            <label class="add-field-h2" for="First-Name">Personal Information</label>
            <div class="add-field-seperator"></div>
            <label class="add-field-h3" for="First-Name">First Name:</label>
            <input autofocus="autofocus" class="add-input w-input" data-name="First Name" id="First-Name" maxlength="256" name="First-Name" placeholder="John" required="required" type="text">
            <label class="add-field-h3" for="Last-Name">Last Name:</label>
            <input class="add-input w-input" data-name="Last Name" id="Last-Name" maxlength="256" name="Last-Name" placeholder="Doe" required="required" type="text">
            <label class="add-field-h3" for="E-mail">e-mail:</label>
            <input class="add-input w-input" data-name="E-mail" id="E-mail" maxlength="256" name="E-mail" placeholder="john.doe@gmail.com" type="email">
            <label class="add-field-h2" for="First-Name">Contact Information</label>
            <div class="add-field-seperator"></div>
            <label class="add-field-h3" for="Address">Address:</label>
            <input class="add-input w-input" data-name="Address" id="Address" maxlength="256" name="Address" placeholder="1234 Elementary Avenue" required="required" type="text">
            <label class="add-field-h3" for="City">City:</label>
            <input class="add-input w-input" data-name="City" id="City" maxlength="256" name="City" placeholder="Jacksonville" required="required" type="text">
            <label class="add-field-h3" for="State">State:</label>
            <input class="add-input w-input" data-name="State" id="State" maxlength="256" name="State" placeholder="Alabama" required="required" type="text">
            <label class="add-field-h3" for="Phone">Phone:</label>
            <input class="add-input w-input" data-name="Phone" id="Phone" maxlength="256" name="Phone" placeholder="(123) 456-7890" required="required" type="email">
            <div class="add-button-cont"><a class="add-cancel" href="volunteer-list.html">Cancel</a>
              <input class="add-submit w-button" data-wait="Please wait..." type="submit" value="Submit">
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/paws-administrative-system.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>