<!DOCTYPE html>
<!--  Last Published: Wed Apr 05 2017 05:05:41 GMT+0000 (UTC)  -->
<html data-wf-page="58a3cc56123f7f9e6d333f84" data-wf-site="58267cb4b29856df44e502fd">
<head>
  <meta charset="utf-8">
  <title>Cat Add</title>
  <meta content="Cat Add" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/paws-administrative-system.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!--  Chrome, Firefox OS and Opera  -->
  <meta name="theme-color" content="#0172ff">
  <!--  Windows Phone  -->
  <meta name="msapplication-navbutton-color" content="#0172ff">
  <!--  iOS Safari  -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#0172ff">
  <script>
    (function() {
      var tick_filter_tag;
      tick_filter_tag = function(label) {
        if ($('#checkbox-' + label).attr('checked')) {
          $('#checkbox-' + label).removeAttr('checked');
          return $('.button-' + label).removeClass('button-active');
        } else {
          $('#checkbox-' + label).attr('checked', true);
          return $('.button-' + label).addClass('button-active');
        }
      };
      $(document).ready(function() {
        tick_filter_tag('hard');
        return $('.filter-tag').click(function() {
          var tag_value;
          tag_value = $(this).attr('value');
          return tick_filter_tag(tag_value);
        });
      });
    }).call(this);
  </script>
  <style>
    .scroll {
      width: 20px;
      height: 200px;
      overflow: auto;
      float: left;
      margin: 0 10px;
    }
    .scroll1::-webkit-scrollbar {
      width: 5px;
    }
    .scroll1::-webkit-scrollbar-track {
      background: #fff;
    }
    .scroll1::-webkit-scrollbar-thumb {
      background: #5d5d5d
    }
    .star-rating {
      font-family: 'FontAwesome';
    }
    .star-rating > fieldset {
      border: none;
    }
    .star-rating > fieldset:not(:checked) > input {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
    .star-rating > fieldset:not(:checked) > label {
      float: right;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      color: #0172FF;
      font-weight: 100;
    }
    .star-rating > fieldset:not(:checked) > label:before {
      content: '\f006  ';
    }
    .star-rating > fieldset:not(:checked) > label:hover,
    .star-rating > fieldset:not(:checked) > label:hover ~ label {
      color: #0172FF;
      text-shadow: 0 0 3px #0172FF;
    }
    .star-rating > fieldset:not(:checked) > label:hover:before,
    .star-rating > fieldset:not(:checked) > label:hover ~ label:before {
      content: '\f005  ';
    }
    .star-rating > fieldset > input:checked ~ label:before {
      content: '\f005  ';
    }
    .star-rating > fieldset > label:active {
      position: relative;
      }
    label {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
      a {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
  </style>
  <style>
    select option:first-child {
        color: #99a5c2;
    }
  </style>
</head>
<body class="page">
  <div class="navbar-cont w-nav" data-animation="over-left" data-collapse="medium" data-duration="400" data-no-scroll="1">
    <div class="navbar w-container"><img class="navbar-settings" sizes="(max-width: 991px) 100vw, 30px" src="images/settings.png" srcset="images/settings-p-500x500.png 500w, images/settings.png 512w" width="32">
      <div class="navbar-search-cont w-form" data-ix="search-bar-mobile-hide">
        <form data-name="Email Form" id="email-form" name="email-form">
          <input class="navbar-search w-input" data-name="Name 8" id="name-8" maxlength="256" name="name-8" placeholder="Search" type="text">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="navbar-hamburger w-nav-button">
        <div class="navbar-hamburger-text"></div>
      </div>
      <div class="navbar-search-icon-desktop w-hidden-medium w-hidden-small w-hidden-tiny">#</div>
      <a class="brand-cont w-clearfix w-inline-block" href="pas-home.html"><img class="brand" src="images/paws-logo-blue-diamond.png">
      </a>
      <nav class="navbar-menu w-nav-menu" role="navigation"><a class="sidebar-link w-nav-link" href="pas-home.html">Home</a><a class="sidebar-link w-nav-link" href="cat-list.html">Cats</a><a class="sidebar-link w-nav-link" href="litter-list.html">Litters</a><a class="sidebar-link w-nav-link" href="adopter-list.html">Adopters</a><a class="sidebar-link w-nav-link" href="foster-list.html">Foster Homes</a><a class="sidebar-link w-nav-link" href="volunteer-list.html">Volunteers</a><a class="sidebar-settings w-nav-link" href="#">Settings</a>
      </nav>
      <div class="navbar-search-exit" data-ix="search-bar-exit"></div>
      <div class="navbar-search-icon-mobile" data-ix="search-mobile">#</div>
    </div>
  </div>
  <div class="body">
    <div class="add-view column">
      <div class="add-cont scroll1" data-ix="page-load-fade-in">
        <div class="add-header">
          <div class="add-field-h1">Create a cat</div><img class="add-picture" height="90" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="90">
        </div>
        <div class="add-input-form-wrap w-form">
          <form class="add-input-form" data-name="Email Form 4" id="email-form-4" name="email-form-4">
            <label class="add-field-h2" for="First-Name">personal information</label>
            <div class="add-field-seperator"></div>
            <label class="add-field-h3" for="cat_name-2">name:</label>
            <input autofocus="autofocus" class="add-input w-input" data-name="cat_name" id="cat_name-2" maxlength="256" name="cat_name" placeholder="Bella" required="required" type="text">
            <label class="add-field-h3" for="Month">Date of birth:</label>
            <div class="date-cont">
              <select class="date-month w-select" data-name="month" id="month-2" name="month">
                <option value="">Month</option>
                <option value="01">01 - January</option>
                <option value="02">02 - February</option>
                <option value="03">03 - March</option>
                <option value="04">04 - April</option>
                <option value="05">05 - May</option>
                <option value="06">06 - June</option>
                <option value="07">07 - July</option>
                <option value="08">08 - August</option>
                <option value="09">09 - September</option>
                <option value="10">10 - October</option>
                <option value="11">11 - November</option>
                <option value="12">12 - December</option>
              </select>
              <select class="date-day w-select" data-name="day" id="day-2" name="day">
                <option value="">Day</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select class="date-year w-select" data-name="year" id="year-2" name="year">
                <option value="">Year</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
              </select>
            </div>
            <label class="add-field-h3" for="breed-2">Breed:</label>
            <input class="add-input w-input" data-name="breed" id="breed-2" maxlength="256" name="breed" placeholder="Siamese" type="text">
            <label class="add-field-h3" for="color">color:</label>
            <input class="add-input w-input" data-name="color" id="color" maxlength="256" name="color" placeholder="Brown" type="text">
            <label class="add-field-h3" for="coat-2">coat:</label>
            <input autofocus="autofocus" class="add-input w-input" data-name="coat" id="coat-2" maxlength="256" name="coat" placeholder="Short" required="required" type="text">
            <label class="add-field-h3" for="field">size:</label>
            <div class="button-wrap w-tabs" data-duration-in="300" data-duration-out="100">
              <div class="size-cont w-tab-menu">
                <a class="left size-select w-inline-block w-tab-link" data-w-tab="small">
                  <div>small</div>
                </a>
                <a class="size-select w-inline-block w-tab-link" data-w-tab="medium">
                  <div>medium</div>
                </a>
                <a class="right size-select w-inline-block w-tab-link" data-w-tab="large">
                  <div>large</div>
                </a>
              </div>
            </div>
            <label class="add-field-h3" for="E-mail">maturity:</label>
            <div class="w-tabs" data-duration-in="300" data-duration-out="100">
              <div class="size-cont w-tab-menu">
                <a class="left size-select w-inline-block w-tab-link" data-ix="button-switch-click-2" data-w-tab="small">
                  <div class="button-image">B</div>
                  <div class="button-text-cont">
                    <div class="button-text">kitten</div>
                    <div class="underline-1"></div>
                  </div>
                </a>
                <a class="right size-select w-inline-block w-tab-link" data-ix="button-switch-click-2" data-w-tab="large">
                  <div class="button-image">A</div>
                  <div class="button-text-cont">
                    <div class="button-text">adult</div>
                    <div class="underline-1"></div>
                  </div>
                </a>
              </div>
            </div>
            <label class="add-field-h3" for="E-mail">gender:</label>
            <div class="w-tabs" data-duration-in="300" data-duration-out="100">
              <div class="size-cont w-tab-menu">
                <a class="left size-select w-inline-block w-tab-link" data-ix="button-switch-click" data-w-tab="small">
                  <div class="button-image">C</div>
                  <div class="button-text-cont">
                    <div class="button-text">male</div>
                    <div class="underline-2"></div>
                  </div>
                </a>
                <a class="right size-select w-inline-block w-tab-link" data-ix="button-switch-click" data-w-tab="large">
                  <div class="button-image">D</div>
                  <div class="button-text-cont">
                    <div class="button-text">female</div>
                    <div class="underline-2"></div>
                  </div>
                </a>
              </div>
            </div>
            <label class="add-field-h3" for="breed-2">tags:</label>
            <div class="index-tag-cont">
              <div class="tag-cont warning">
                <div class="tag-text">due for immunization</div><a class="tag-remove warning" href="#"></a>
              </div>
              <div class="tag-cont warning">
                <div class="tag-text">needs microchip renewal</div><a class="tag-remove warning" href="#"></a>
              </div>
              <div class="success tag-cont">
                <div class="tag-text">microchipped</div><a class="success tag-remove" href="#"></a>
              </div>
              <div class="info tag-cont">
                <div class="tag-text">good with children</div><a class="info tag-remove" href="#"></a>
              </div>
              <div class="tag-cont urgent">
                <div class="tag-text">dislikes dogs</div><a class="tag-remove urgent" href="#"></a>
              </div>
            </div>
            <input class="add-tag-input w-input" data-name="tag" id="tag" maxlength="256" name="tag" placeholder="Enter a tag..." type="text">
            <label class="add-field-h3" for="field">gender:</label>
            <div class="gender-cont">
              <div class="gender-switch w-embed" data-ix="gender-switch">
                <style>
                  /* ---------- SWITCH ---------- */
                  .switch {
                  	background: #eee;
                  	border-radius: 32px;
                  	display: block;
                  	height: 32px;
                  	position: relative;
                  	width: 80px;
                  }
                  .switch input {
                  	height: 32px;
                  	left: 0;
                  	opacity: 0;
                  	position: absolute;
                  	top: 0;
                  	width: 80px;
                  	z-index: 2;
                  }
                  .switch input:checked~.toggle {
                  	left: 4px;
                  }
                  .switch input~:checked~.toggle {
                  	left: 50px;
                  }
                  .switch input:checked {
                  	z-index: 0;
                  }
                  .toggle {
                    background: #0172ff;
                  	border-radius: 50%;
                  	height: 28px;
                  	left: 0;
                  	position: absolute;
                  	top: 2px;
                  	-webkit-transition: left .2s ease;
                  	-moz-transition: left .2s ease;
                  	-ms-transition: left .2s ease;
                  	-o-transition: left .2s ease;
                  	transition: left .2s ease;
                  	width: 28px;
                  	z-index: 1;
                  }
                </style>
                <div class="switch white">
                  <input type="radio" name="switch" id="female" checked="">
                  <input type="radio" name="switch" id="male">
                  <span class="toggle"></span>
                </div>
              </div>
              <div class="gender-female">male</div>
              <div class="gender-male">female</div>
            </div>
            <label class="add-field-h3" for="E-mail">kitten:</label>
            <div class="gender-cont">
              <div class="gender-switch w-embed" data-ix="gender-switch">
                <style>
                  /* ---------- SWITCH ---------- */
                  .switch-kitten {
                  	background: #eee;
                  	border-radius: 32px;
                  	display: block;
                  	height: 32px;
                  	position: relative;
                  	width: 80px;
                  }
                  .switch-kitten input {
                  	height: 32px;
                  	left: 0;
                  	opacity: 0;
                  	position: absolute;
                  	top: 0;
                  	width: 80px;
                  	z-index: 2;
                  }
                  .switch-kitten input:checked~.toggle {
                  	left: 4px;
                  }
                  .switch-kitten input~:checked~.toggle {
                  	left: 50px;
                  }
                  .switch-kitten input:checked {
                  	z-index: 0;
                  }
                  .toggle {
                    background: #0172ff;
                  	border-radius: 50%;
                  	height: 28px;
                  	left: 0;
                  	position: absolute;
                  	top: 2px;
                  	-webkit-transition: left .2s ease;
                  	-moz-transition: left .2s ease;
                  	-ms-transition: left .2s ease;
                  	-o-transition: left .2s ease;
                  	transition: left .2s ease;
                  	width: 28px;
                  	z-index: 1;
                  }
                </style>
                <div class="switch white">
                  <input type="radio" name="switch-kitten" id="kitten" checked="">
                  <input type="radio" name="switch-kitten" id="adult">
                  <span class="toggle"></span>
                </div>
              </div>
              <div class="gender-female">adult</div>
              <div class="gender-male">kitten</div>
            </div>
            <label class="add-field-h2" for="First-Name">care Information</label>
            <div class="add-field-seperator"></div>
            <label class="add-field-h3" for="microchip-2">microchip #:</label>
            <input class="add-input w-input" data-name="microchip" id="microchip-2" maxlength="256" name="microchip" placeholder="A1B2C3D4E5" type="text">
            <label class="add-field-h3" for="adoption_fee">adoption fee:</label>
            <div class="w-clearfix">
              <input class="add-input currency w-input" data-name="adoption_fee" id="adoption_fee" maxlength="256" name="adoption_fee" placeholder="65" type="text">
              <div class="symbol-dollar">$</div>
            </div>
            <label class="add-field-h3" for="medical_notes">medical notes:</label>
            <textarea class="add-input multi-line w-input" data-name="medical_notes" id="medical_notes" maxlength="5000" name="medical_notes" placeholder="Type medical notes for this cat..."></textarea>
            <label class="add-field-h3" for="caretaker_notes">caretaker notes:</label>
            <textarea class="add-input multi-line w-input" data-name="caretaker_notes" id="caretaker_notes" maxlength="5000" name="caretaker_notes" placeholder="Type caretaker notes for this cat..."></textarea>
            <div class="add-button-cont"><a class="add-cancel" href="cat-list.html">Cancel</a>
              <input class="add-submit w-button" data-wait="Please wait..." type="submit" value="Submit">
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/paws-administrative-system.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>