<!DOCTYPE html>
<!--  Last Published: Sat Apr 29 2017 20:49:07 GMT+0000 (UTC)  -->
<html data-wf-page="58cae9258f2a72903d126f44" data-wf-site="58267cb4b29856df44e502fd">
<head>
  <meta charset="utf-8">
  <title>Search Test</title>
  <meta content="Search Test" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/paws-administrative-system.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!--  Chrome, Firefox OS and Opera  -->
  <meta name="theme-color" content="#0172ff">
  <!--  Windows Phone  -->
  <meta name="msapplication-navbutton-color" content="#0172ff">
  <!--  iOS Safari  -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#0172ff">
  <script>
    (function() {
      var tick_filter_tag;
      tick_filter_tag = function(label) {
        if ($('#checkbox-' + label).attr('checked')) {
          $('#checkbox-' + label).removeAttr('checked');
          return $('.button-' + label).removeClass('button-active');
        } else {
          $('#checkbox-' + label).attr('checked', true);
          return $('.button-' + label).addClass('button-active');
        }
      };
      $(document).ready(function() {
        tick_filter_tag('hard');
        return $('.filter-tag').click(function() {
          var tag_value;
          tag_value = $(this).attr('value');
          return tick_filter_tag(tag_value);
        });
      });
    }).call(this);
  </script>
  <style>
    .scroll {
      width: 20px;
      height: 200px;
      overflow: auto;
      float: left;
      margin: 0 10px;
    }
    .scroll1::-webkit-scrollbar {
      width: 5px;
    }
    .scroll1::-webkit-scrollbar-track {
      background: #fff;
    }
    .scroll1::-webkit-scrollbar-thumb {
      background: #5d5d5d
    }
    .star-rating {
      font-family: 'FontAwesome';
    }
    .star-rating > fieldset {
      border: none;
    }
    .star-rating > fieldset:not(:checked) > input {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
    .star-rating > fieldset:not(:checked) > label {
      float: right;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      color: #0172FF;
      font-weight: 100;
    }
    .star-rating > fieldset:not(:checked) > label:before {
      content: '\f006  ';
    }
    .star-rating > fieldset:not(:checked) > label:hover,
    .star-rating > fieldset:not(:checked) > label:hover ~ label {
      color: #0172FF;
      text-shadow: 0 0 3px #0172FF;
    }
    .star-rating > fieldset:not(:checked) > label:hover:before,
    .star-rating > fieldset:not(:checked) > label:hover ~ label:before {
      content: '\f005  ';
    }
    .star-rating > fieldset > input:checked ~ label:before {
      content: '\f005  ';
    }
    .star-rating > fieldset > label:active {
      position: relative;
      }
    label {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
      a {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
  </style>
</head>
<body class="page">
  <div class="navbar-cont w-nav" data-animation="over-left" data-collapse="medium" data-duration="400" data-no-scroll="1">
    <div class="navbar w-container"><img class="navbar-settings" src="images/settings.png" width="32">
      <div class="navbar-search-cont w-form" data-ix="search-bar-mobile-hide">
        <form data-name="Email Form" id="email-form" name="email-form">
          <input class="navbar-search w-input" data-name="Name 8" id="name-8" maxlength="256" name="name-8" placeholder="Search" type="text">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="navbar-hamburger w-nav-button">
        <div class="navbar-hamburger-text"></div>
      </div>
      <div class="navbar-search-icon-desktop w-hidden-medium w-hidden-small w-hidden-tiny">#</div>
      <a class="brand-cont w-clearfix w-inline-block" href="pas-home.html"><img class="brand" src="images/paws-logo-blue-diamond.png">
      </a>
      <nav class="navbar-menu w-nav-menu" role="navigation"><a class="sidebar-link w-nav-link" href="pas-home.html">Home</a><a class="sidebar-link w-nav-link" href="cat-list.html">Cats</a><a class="sidebar-link w-nav-link" href="litter-list.html">Litters</a><a class="sidebar-link w-nav-link" href="adopter-list.html">Adopters</a><a class="sidebar-link w-nav-link" href="foster-list.html">Foster Homes</a><a class="sidebar-link w-nav-link" href="volunteer-list.html">Volunteers</a><a class="sidebar-settings w-nav-link" href="#">Settings</a>
      </nav>
      <div class="navbar-search-exit" data-ix="search-bar-exit"></div>
      <div class="navbar-search-icon-mobile" data-ix="search-mobile">#</div>
    </div>
  </div>
  <div class="body">
    <div class="column search">
      <div class="search-type-wrap w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="search-type-cont w-tab-menu">
          <a class="w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
            <div>Tab 1</div>
          </a>
          <a class="w-inline-block w-tab-link" data-w-tab="Tab 2">
            <div>Tab 2</div>
          </a>
          <a class="tab-link w-inline-block w-tab-link" data-w-tab="Tab 3">
            <div>Tab 3</div>
          </a>
        </div>
        <div class="search-results-cont w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1"></div>
          <div class="w-tab-pane" data-w-tab="Tab 2"></div>
          <div class="w-tab-pane" data-w-tab="Tab 3"></div>
        </div>
      </div>
      <div class="search-type-wrap">
        <a class="left profile-action-button-cont w-inline-block" href="#">
          <div class="search-icon">e</div>
          <div>cats</div>
        </a>
        <a class="left profile-action-button-cont w-inline-block" href="#">
          <div class="search-icon">f</div>
          <div>adopters</div>
        </a>
        <a class="left profile-action-button-cont w-inline-block" href="#">
          <div class="search-icon">g</div>
          <div>fosters</div>
        </a>
      </div>
      <div class="search-filter-sort-cont">
        <a class="left profile-action-button-cont w-inline-block" href="#">
          <div class="profile-action-button sofware">-</div>
          <div>fiLTER</div>
        </a>
        <a class="left profile-action-button-cont w-inline-block" href="#">
          <div class="profile-action-button sofware">-</div>
          <div>SORT</div>
        </a>
      </div>
    </div>
    <div class="floating-overlay"></div>
    <div class="button-cont">
      <a class="button-01 w-inline-block" href="cat-add.html">
        <div class="button-icon-text">Add Cat</div><img data-ix="add-click" src="images/add-01.png" width="55">
      </a>
      <a class="button-02 w-inline-block" data-ix="filter-click" href="#">
        <div class="button-icon-text">Sort/Filter</div><img data-ix="add-click" src="images/filter-01.png" width="55">
      </a>
      <a class="button-03 w-inline-block" href="#">
        <div class="button-icon-text">Export</div><img data-ix="add-click" src="images/export-01.png" width="55">
      </a>
      <a class="button-04 w-inline-block" href="#">
        <div class="button-icon-text">Delete</div><img data-ix="add-click" src="images/delete-01.png" width="55">
      </a>
    </div><img class="button-paw" data-ix="paw-click" src="images/add-paw.png" width="60">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/paws-administrative-system.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>